access_token = 'eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMTQ4MTMsInRpbWVzdGFtcCI6IjIwMjAtMDMtMTNUMTc6NTQ6MTcuNDY0KzA3OjAwIn0.mpvSmT8_STMk7pz5PIxff1NMz4Zz1PGW-xr0_vqGNjs'
PORT = 3000
apiUrl = 'https://api.chataja.co.id/api/v1/chat/conversations/'
translate_engine='google'
translate_key='AIzaSyAWZB-eFeo5mQt-dRuCvVeOeMgalpIgRdQ'